<?xml version='1.0' encoding='UTF-8'?>
<!-- @file -->
<!-- @copyright (C) Picviz Labs 2010-March 2015 -->
<!-- @copyright (C) ESI Group INENDI April 2015-2015 -->
<!DOCTYPE PVParamXml>
<param version="3">
  <field>
   <axis titlecolor="#ff921d" tag="" mapping="default" time-format="" group="" type="string" name="Axis 1" plotting="default" color="#ffffff" time-sample=""/>
  </field>
  <field>
   <axis titlecolor="#ff921d" tag="" mapping="default" time-format="" group="" type="string" name="Axis 2" plotting="default" color="#ffffff" time-sample=""/>
  </field>
</param>
