install(FILES "pvconfig.ini" DESTINATION .)
install(FILES "gui-qt/src/resources/icon.png" DESTINATION .)
install(FILES "gui-qt/src/resources/picviz-inspector.ico" DESTINATION .)
install(FILES "CHANGELOG" DESTINATION .)

set(WIN_TBB_PATH "C:\\\\dev\\\\tbb\\\\bin\\\\intel64\\\\vc9")
set(WIN_QT4_PATH "C:\\\\dev\\\\qt\\\\src\\\\qt-everywhere-opensource-src-4.7.3\\\\bin")
set(WIN_CURL_PATH "C:\\\\dev\\\\curl")
set(WIN_ICU_PATH "c:\\\\dev\\\\icu-amd64\\\\bin64")
set(WIN_BOOST_PATH "c:\\\\dev\\\\boost\\\\install-root\\\\lib")

set(LINUX_QT4_PATH "/usr/lib")

set(QTLIBS_MAJOR "4")
set(QTLIBS_MINOR "7")
set(QTLIBS_PATCH "4")
set(QTWEBKIT_MAJOR "4")
set(QTWEBKIT_MINOR "9")
set(QTWEBKIT_PATCH "0")

set(LINUX_TBB_PATH "/usr/lib")
set(TBB_MAJOR "2")

if(WIN32)
	set(TBB_DIST_FILES
		${WIN_TBB_PATH}\\\\tbb.dll
		${WIN_TBB_PATH}\\\\tbbmalloc.dll
	)
	install(FILES ${TBB_DIST_FILES} DESTINATION .)

	set(QT4_DIST_FILES
	${WIN_QT4_PATH}\\\\phonon4.dll
	${WIN_QT4_PATH}\\\\QtCore4.dll
	${WIN_QT4_PATH}\\\\QtGui4.dll
	${WIN_QT4_PATH}\\\\QtMultimedia4.dll
	${WIN_QT4_PATH}\\\\QtNetwork4.dll
	${WIN_QT4_PATH}\\\\QtOpenGL4.dll
	${WIN_QT4_PATH}\\\\QtScript4.dll
	${WIN_QT4_PATH}\\\\QtSql4.dll
	${WIN_QT4_PATH}\\\\QtSvg4.dll
	${WIN_QT4_PATH}\\\\QtWebKit4.dll
	${WIN_QT4_PATH}\\\\QtXml4.dll
	${WIN_QT4_PATH}\\\\QtXmlPatterns4.dll
	#C:\\\\Qt\\\\4.7.3\\\\plugins\\\\sqldrivers\\\\qsqlite4.dll
	#C:\\\\Qt\\\\4.7.3\\\\plugins\\\\sqldrivers\\\\qsqlodbc4.dll
	)
	install(FILES ${QT4_DIST_FILES} ${INSPECTOR_ICON} DESTINATION .)

	set(CURL_DIST_FILES
	${WIN_CURL_PATH}\\\\curllib.dll
	${WIN_CURL_PATH}\\\\libeay32.dll
	${WIN_CURL_PATH}\\\\openldap.dll
	${WIN_CURL_PATH}\\\\ssleay32.dll
	)
	install(FILES ${CURL_DIST_FILES} DESTINATION .)
	
	set(FREEGLUT_DIST_FILES
	C:\\\\dev\\\\freeglut\\\\freeglut.dll
	)
	install(FILES ${FREEGLUT_DIST_FILES} DESTINATION .)

	set(FREETYPE_DIST_FILES
	C:\\\\dev\\\\freetype-amd64\\\\lib\\\\freetype.dll
	)
	install(FILES ${FREETYPE_DIST_FILES} DESTINATION .)	

	#set(PCRE_DIST_FILES
	#C:\\\\dev\\\\GnuWin32\\\\bin\\\\pcre3.dll
	#C:\\\\dev\\\\GnuWin32\\\\bin\\\\pcreposix3.dll
	#)
	#install(FILES ${PCRE_DIST_FILES} DESTINATION .)		

	#set(ZLIB_DIST_FILES
	#C:\\\\dev\\\\zlib-amd64\\\\bin\\\\zlib1.dll
	#)
	#install(FILES ${ZLIB_DIST_FILES} DESTINATION .)	

	set(ICU_DIST_FILES
	${WIN_ICU_PATH}\\\\icudt44.dll
	${WIN_ICU_PATH}\\\\icuio44.dll
	${WIN_ICU_PATH}\\\\iculx44.dll
	${WIN_ICU_PATH}\\\\icule44.dll
	${WIN_ICU_PATH}\\\\icutu44.dll
	${WIN_ICU_PATH}\\\\icuin44.dll
	${WIN_ICU_PATH}\\\\icuuc44.dll
	)
	install(FILES ${ICU_DIST_FILES} DESTINATION .)
	
	set(BOOST_DIST_FILES
	${WIN_BOOST_PATH}\\\\boost_thread-vc90-mt-1_48.dll
	${WIN_BOOST_PATH}\\\\boost_system-vc90-mt-1_48.dll
	${WIN_BOOST_PATH}\\\\boost_date_time-vc90-mt-1_48.dll
	${WIN_BOOST_PATH}\\\\boost_python3-vc90-mt-1_48.dll
	${WIN_BOOST_PATH}\\\\boost_program-options-vc90-mt-1_48.dll
	)
	install(FILES ${BOOST_DIST_FILES} DESTINATION .)
	
	set(REDIST_FILES
	${picviz-inspector_SOURCE_DIR}/third-party/vcredist_x64.exe
	${picviz-inspector_SOURCE_DIR}/third-party/openmp_release.msi
	${picviz-inspector_SOURCE_DIR}/third-party/WinPcap_4_1_2.exe
	${picviz-inspector_SOURCE_DIR}/third-party/python-3.2.2.amd64.msi
	)
	install(FILES ${REDIST_FILES} DESTINATION redist)
	
else(WIN32)
	#
	# QT Library
	# 
	install(FILES 

		${LINUX_QT4_PATH}/libQtScript.so.${QTLIBS_MAJOR} ${LINUX_QT4_PATH}/libQtScript.so.${QTLIBS_MAJOR}.${QTLIBS_MINOR} 
		${LINUX_QT4_PATH}/libQtScript.so.${QTLIBS_MAJOR}.${QTLIBS_MINOR}.${QTLIBS_PATCH} 
		${LINUX_QT4_PATH}/libQtCore.so.${QTLIBS_MAJOR} ${LINUX_QT4_PATH}/libQtCore.so.${QTLIBS_MAJOR}.${QTLIBS_MINOR} 
		${LINUX_QT4_PATH}/libQtCore.so.${QTLIBS_MAJOR}.${QTLIBS_MINOR}.${QTLIBS_PATCH} 
		${LINUX_QT4_PATH}/libQtDBus.so.${QTLIBS_MAJOR} ${LINUX_QT4_PATH}/libQtDBus.so.${QTLIBS_MAJOR}.${QTLIBS_MINOR} 
		${LINUX_QT4_PATH}/libQtDBus.so.${QTLIBS_MAJOR}.${QTLIBS_MINOR}.${QTLIBS_PATCH} 
		${LINUX_QT4_PATH}/libQtDeclarative.so.${QTLIBS_MAJOR} ${LINUX_QT4_PATH}/libQtDeclarative.so.${QTLIBS_MAJOR}.${QTLIBS_MINOR} 
		${LINUX_QT4_PATH}/libQtDeclarative.so.${QTLIBS_MAJOR}.${QTLIBS_MINOR}.${QTLIBS_PATCH} 
		${LINUX_QT4_PATH}/libQtDesigner.so.${QTLIBS_MAJOR} ${LINUX_QT4_PATH}/libQtDesigner.so.${QTLIBS_MAJOR}.${QTLIBS_MINOR}
		${LINUX_QT4_PATH}/libQtDesigner.so.${QTLIBS_MAJOR}.${QTLIBS_MINOR}.${QTLIBS_PATCH} 
		${LINUX_QT4_PATH}/libQtGui.so.${QTLIBS_MAJOR} ${LINUX_QT4_PATH}/libQtGui.so.${QTLIBS_MAJOR}.${QTLIBS_MINOR} 
		${LINUX_QT4_PATH}/libQtGui.so.${QTLIBS_MAJOR}.${QTLIBS_MINOR}.${QTLIBS_PATCH} 
		${LINUX_QT4_PATH}/libQtHelp.so.${QTLIBS_MAJOR} ${LINUX_QT4_PATH}/libQtHelp.so.${QTLIBS_MAJOR}.${QTLIBS_MINOR} 
		${LINUX_QT4_PATH}/libQtHelp.so.${QTLIBS_MAJOR}.${QTLIBS_MINOR}.${QTLIBS_PATCH} 
		${LINUX_QT4_PATH}/libQtNetwork.so.${QTLIBS_MAJOR} ${LINUX_QT4_PATH}/libQtNetwork.so.${QTLIBS_MAJOR}.${QTLIBS_MINOR} 
		${LINUX_QT4_PATH}/libQtNetwork.so.${QTLIBS_MAJOR}.${QTLIBS_MINOR}.${QTLIBS_PATCH} 
		${LINUX_QT4_PATH}/libQtOpenGL.so.${QTLIBS_MAJOR} ${LINUX_QT4_PATH}/libQtOpenGL.so.${QTLIBS_MAJOR}.${QTLIBS_MINOR} 
		${LINUX_QT4_PATH}/libQtOpenGL.so.${QTLIBS_MAJOR}.${QTLIBS_MINOR}.${QTLIBS_PATCH} 
		${LINUX_QT4_PATH}/libQtSql.so.${QTLIBS_MAJOR} ${LINUX_QT4_PATH}/libQtSql.so.${QTLIBS_MAJOR}.${QTLIBS_MINOR} 
		${LINUX_QT4_PATH}/libQtSql.so.${QTLIBS_MAJOR}.${QTLIBS_MINOR}.${QTLIBS_PATCH} 
		${LINUX_QT4_PATH}/libQtXmlPatterns.so.${QTLIBS_MAJOR} ${LINUX_QT4_PATH}/libQtXmlPatterns.so.${QTLIBS_MAJOR}.${QTLIBS_MINOR} 
		${LINUX_QT4_PATH}/libQtXmlPatterns.so.${QTLIBS_MAJOR}.${QTLIBS_MINOR}.${QTLIBS_PATCH} 
		${LINUX_QT4_PATH}/libQtXml.so.${QTLIBS_MAJOR} ${LINUX_QT4_PATH}/libQtXml.so.${QTLIBS_MAJOR}.${QTLIBS_MINOR} 
		${LINUX_QT4_PATH}/libQtXml.so.${QTLIBS_MAJOR}.${QTLIBS_MINOR}.${QTLIBS_PATCH} 
		${LINUX_QT4_PATH}/libQtWebKit.so.${QTWEBKIT_MAJOR}  ${LINUX_QT4_PATH}/libQtWebKit.so.${QTWEBKIT_MAJOR}.${QTWEBKIT_MINOR}  
		${LINUX_QT4_PATH}/libQtWebKit.so.${QTWEBKIT_MAJOR}.${QTWEBKIT_MINOR}.${QTWEBKIT_PATCH} 

		DESTINATION .)

	install(FILES 

		${LINUX_TBB_PATH}/libtbb.so.${TBB_MAJOR} 
		${LINUX_TBB_PATH}/libtbbmalloc.so.${TBB_MAJOR} 
		${LINUX_TBB_PATH}/libtbbmalloc_proxy.so.${TBB_MAJOR} 

		DESTINATION .)

	install(FILES /usr/lib/libboost_thread.so.1.48.0 /usr/lib/libboost_system.so.1.48.0 /usr/lib/libboost_date_time.so.1.48.0 /usr/lib/libboost_program_options.so.1.48.0 DESTINATION .)
	install(FILES /usr/lib/x86_64-linux-gnu/libgomp.so.1 /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0 DESTINATION .)
	install(FILES /usr/lib/x86_64-linux-gnu/libpcap.so.0.8 /usr/lib/x86_64-linux-gnu/libpcap.so.1.2.1 DESTINATION .)
	install(FILES /usr/lib/x86_64-linux-gnu/libarchive.so.12 /usr/lib/x86_64-linux-gnu/libarchive.so.12.0.4 DESTINATION .)
	install(FILES /usr/lib/libglut.so.3 /usr/lib/libglut.so.3.9.0 DESTINATION .)
	install(FILES /usr/lib/x86_64-linux-gnu/libfreetype.so.6 /usr/lib/x86_64-linux-gnu/libfreetype.so.6.8.1 DESTINATION .)
	install(FILES /usr/lib/libicui18n.so.48 /usr/lib/libicui18n.so.48.1.1 /usr/lib/libicuuc.so.48 /usr/lib/libicuuc.so.48.1.1 /usr/lib/libicudata.so.48 /usr/lib/libicudata.so.48.1.1 DESTINATION .)
	install(FILES /usr/lib/x86_64-linux-gnu/libGLEW.so  /usr/lib/x86_64-linux-gnu/libGLEW.so.1.6 /usr/lib/x86_64-linux-gnu/libGLEW.so.1.6.0 DESTINATION .)
	install(FILES /usr/lib/x86_64-linux-gnu/libaudio.so.2  /usr/lib/x86_64-linux-gnu/libaudio.so.2.4 DESTINATION .)
	#install(FILES /opt/curl/lib/libcurl.so.4 /opt/curl/lib/libcurl.so.4.2.0 DESTINATION .)
	install(FILES /usr/lib/x86_64-linux-gnu/libssh2.so.1 /usr/lib/x86_64-linux-gnu/libssh2.so.1.0.1 DESTINATION .)
	install(FILES /usr/lib/libQtCLucene.so.${QTLIBS_MAJOR} /usr/lib/libQtCLucene.so.${QTLIBS_MAJOR}.${QTLIBS_MINOR} /usr/lib/libQtCLucene.so.${QTLIBS_MAJOR}.${QTLIBS_MINOR}.${QTLIBS_PATCH} DESTINATION .)
	install(FILES /usr/lib/x86_64-linux-gnu/libstdc++.so.6 /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.17 DESTINATION .)
	install(FILES /usr/lib/libpython3.2mu.so /usr/lib/libpython3.2mu.so.1 /usr/lib/libpython3.2mu.so.1.0 /usr/lib/libboost_python-py32.so /usr/lib/libboost_python-py32.so.1.48.0 DESTINATION .)
	install(FILES /usr/lib/x86_64-linux-gnu/liblzma.so.5  /usr/lib/x86_64-linux-gnu/liblzma.so.5.0.0 DESTINATION .)
	install(FILES /usr/lib/x86_64-linux-gnu/libcrypto.so  /usr/lib/x86_64-linux-gnu/libcrypto.so.1.0.0 DESTINATION .)
	install(FILES /usr/lib/x86_64-linux-gnu/libssl.so  /usr/lib/x86_64-linux-gnu/libssl.so.1.0.0 DESTINATION .)
	install(FILES /usr/lib/x86_64-linux-gnu/libffi.so.5  /usr/lib/x86_64-linux-gnu/libffi.so.5.0.10 DESTINATION .)
	install(FILES /usr/lib/x86_64-linux-gnu/libnettle.so.4 /usr/lib/x86_64-linux-gnu/libnettle.so.4.3 DESTINATION .)
endif(WIN32)
