#
# @file
#
# @copyright (C) Picviz Labs 2010-March 2015
# @copyright (C) ESI Group INENDI April 2015-2015

# Default build type is debug
if (NOT DEFINED CMAKE_BUILD_TYPE OR CMAKE_BUILD_TYPE STREQUAL "")
	set(CMAKE_BUILD_TYPE "debug")
endif()

string(TOLOWER "${CMAKE_BUILD_TYPE}" CMAKE_BUILD_TYPE_LOWER)

# Arch flag
if (NOT DEFINED CMAKE_CXX_ARCH_FLAGS)

	# This value may already be defined from command line when we compile for 
	# a client architecture

	set(CMAKE_CXX_ARCH_FLAGS "-march=native")
	message(STATUS "CMAKE_CXX_ARCH_FLAGS isn't set. Flag has been guessed to ${CMAKE_CXX_ARCH_FLAGS}")
endif()

# Set default values for capabilities
if (NOT DEFINED USER_TARGET)
	set(USER_TARGET "developer")
endif()

###############################################################################
# Defined Mineset coupling availability
###############################################################################

OPTION(MINESET "Enable Mineset selection export" OFF)
if(MINESET)
	add_definitions(-DWITH_MINESET)
endif()

###############################################################################
# Defined test information (long/short, test file folder)
###############################################################################

# Default values for tests files root
if (NOT DEFINED TESTS_FILES_DIR)
	set(TESTS_FILES_DIR "${CMAKE_SOURCE_DIR}/tests/files")
endif()

# Default values for tests kind
if (DEFINED TESTS_LONG)
	add_definitions(-DTESTS_LONG)
endif()

###############################################################################
# Define customer VS developer mode capacity
###############################################################################

# Parse options
if (USER_TARGET STREQUAL "developer")
	set(INENDI_DEVELOPER_MODE true)
	message(STATUS "Picviz mode is developer")
	add_definitions(-DINENDI_DEVELOPER_MODE)
else()
	set(INENDI_DEVELOPER_MODE false)
	add_definitions(-DCUSTOMER_RELEASE)
	message(STATUS "Picviz mode is customer")
endif()

###############################################################################
# Generate build.h
###############################################################################

set(BUILD_FILE_PATH "${CMAKE_CURRENT_BINARY_DIR}/include/pvbase/build.h")
configure_file(include/pvbase/build.h.cmake ${BUILD_FILE_PATH})
add_definitions(-DINENDI_BUILD_FILE_PATH="${BUILD_FILE_PATH}")

###############################################################################
# Define email addresses
###############################################################################

set(EMAIL_ADDRESS_CONTACT "contact@esi-inendi.com")
set(EMAIL_ADDRESS_SUPPORT "support@esi-inendi.com")

add_definitions(-DEMAIL_ADDRESS_CONTACT="${EMAIL_ADDRESS_CONTACT}")
add_definitions(-DEMAIL_ADDRESS_SUPPORT="${EMAIL_ADDRESS_SUPPORT}")
