file(STRINGS VERSION.txt VERSION)
STRING(REGEX REPLACE "([0-9]+)\\.([0-9]+)\\.([0-9]+).*" "\\1" VERSION_MAJOR "${VERSION}" )
STRING(REGEX REPLACE "([0-9]+)\\.([0-9]+)\\.([0-9]+).*" "\\2" VERSION_MINOR "${VERSION}" )
STRING(REGEX REPLACE "([0-9]+)\\.([0-9]+)\\.([0-9]+).*" "\\3" VERSION_MICRO "${VERSION}" )
MESSAGE(STATUS "Picviz Inspector Version: ${VERSION_MAJOR}.${VERSION_MINOR}.${VERSION_MICRO}")

set(INSPECTOR_VERSION_MAJOR ${VERSION_MAJOR})
set(INSPECTOR_VERSION_MINOR ${VERSION_MINOR})
set(INSPECTOR_VERSION_MICRO ${VERSION_MICRO})

configure_file("include/pvbase/version.h.cmake" "include/pvbase/version.h")
