install(FILES "pvconfig.ini" DESTINATION .)
install(FILES "gui-qt/src/resources/icon.png" DESTINATION .)
install(FILES "gui-qt/src/resources/picviz-inspector.ico" DESTINATION .)

if(WIN32)
	set(TBB_DIST_FILES
	C:\\\\dev\\\\tbb\\\\bin\\\\intel64\\\\vc9\\\\tbb.dll
	C:\\\\dev\\\\tbb\\\\bin\\\\intel64\\\\vc9\\\\tbbmalloc.dll
	)
	install(FILES ${TBB_DIST_FILES} DESTINATION .)

	set(QT4_DIST_FILES
	C:\\\\Qt\\\\4.7.3\\\\bin\\\\phonon4.dll
	C:\\\\Qt\\\\4.7.3\\\\bin\\\\QtCore4.dll
	C:\\\\Qt\\\\4.7.3\\\\bin\\\\QtGui4.dll
	C:\\\\Qt\\\\4.7.3\\\\bin\\\\QtMultimedia4.dll
	C:\\\\Qt\\\\4.7.3\\\\bin\\\\QtNetwork4.dll
	C:\\\\Qt\\\\4.7.3\\\\bin\\\\QtOpenGL4.dll
	C:\\\\Qt\\\\4.7.3\\\\bin\\\\QtScript4.dll
	C:\\\\Qt\\\\4.7.3\\\\bin\\\\QtSql4.dll
	C:\\\\Qt\\\\4.7.3\\\\bin\\\\QtSvg4.dll
	C:\\\\Qt\\\\4.7.3\\\\bin\\\\QtWebKit4.dll
	C:\\\\Qt\\\\4.7.3\\\\bin\\\\QtXml4.dll
	C:\\\\Qt\\\\4.7.3\\\\bin\\\\QtXmlPatterns4.dll
	C:\\\\Qt\\\\4.7.3\\\\plugins\\\\sqldrivers\\\\qsqlite4.dll
	C:\\\\Qt\\\\4.7.3\\\\plugins\\\\sqldrivers\\\\qsqlodbc4.dll
	)
	install(FILES ${QT4_DIST_FILES} ${INSPECTOR_ICON} DESTINATION .)

	set(CURL_DIST_FILES
	C:\\\\dev\\\\curl\\\\curllib.dll
	C:\\\\dev\\\\curl\\\\libeay32.dll
	C:\\\\dev\\\\curl\\\\openldap.dll
	C:\\\\dev\\\\curl\\\\ssleay32.dll
	)
	install(FILES ${CURL_DIST_FILES} DESTINATION .)
	
	set(FREEGLUT_DIST_FILES
	C:\\\\dev\\\\freeglut\\\\freeglut.dll
	)
	install(FILES ${FREEGLUT_DIST_FILES} DESTINATION .)

	set(FREETYPE_DIST_FILES
	C:\\\\dev\\\\freetype-amd64\\\\lib\\\\freetype.dll
	)
	install(FILES ${FREETYPE_DIST_FILES} DESTINATION .)	

	#set(PCRE_DIST_FILES
	#C:\\\\dev\\\\GnuWin32\\\\bin\\\\pcre3.dll
	#C:\\\\dev\\\\GnuWin32\\\\bin\\\\pcreposix3.dll
	#)
	#install(FILES ${PCRE_DIST_FILES} DESTINATION .)		

	#set(ZLIB_DIST_FILES
	#C:\\\\dev\\\\zlib-amd64\\\\bin\\\\zlib1.dll
	#)
	#install(FILES ${ZLIB_DIST_FILES} DESTINATION .)	

	set(ICU_DIST_FILES
	c:\\\\dev\\\\icu-amd64\\\\bin64\\\\icudt44.dll
	c:\\\\dev\\\\icu-amd64\\\\bin64\\\\icuio44.dll
	c:\\\\dev\\\\icu-amd64\\\\bin64\\\\iculx44.dll
	c:\\\\dev\\\\icu-amd64\\\\bin64\\\\icule44.dll
	c:\\\\dev\\\\icu-amd64\\\\bin64\\\\icutu44.dll
	c:\\\\dev\\\\icu-amd64\\\\bin64\\\\icuin44.dll
	c:\\\\dev\\\\icu-amd64\\\\bin64\\\\icuuc44.dll
	)
	install(FILES ${ICU_DIST_FILES} DESTINATION .)
	
	set(BOOST_DIST_FILES
	c:\\\\dev\\\\boost\\\\stage\\\\lib\\\\boost_thread-vc90-mt-1_46_1.dll
	c:\\\\dev\\\\boost\\\\stage\\\\lib\\\\boost_system-vc90-mt-1_46_1.dll
	c:\\\\dev\\\\boost\\\\stage\\\\lib\\\\boost_date_time-vc90-mt-1_46_1.dll
	)
	install(FILES ${BOOST_DIST_FILES} DESTINATION .)
	
	set(REDIST_FILES
	${picviz-inspector_SOURCE_DIR}/third-party/vcredist_x64.exe
	${picviz-inspector_SOURCE_DIR}/third-party/openmp_release.msi
	${picviz-inspector_SOURCE_DIR}/third-party/WinPcap_4_1_2.exe
	)
	install(FILES ${REDIST_FILES} DESTINATION redist)
	
else(WIN32)
	install(FILES /usr/lib/libQtScript.so.4 /usr/lib/libQtScript.so.4.7.3 /usr/lib/libQtCore.so.4 /usr/lib/libQtCore.so.4.7 /usr/lib/libQtCore.so.4.7.3 /usr/lib/libQtDBus.so.4 /usr/lib/libQtDBus.so.4.7 /usr/lib/libQtDBus.so.4.7.3 /usr/lib/libQtDeclarative.so.4 /usr/lib/libQtDeclarative.so.4.7 /usr/lib/libQtDeclarative.so.4.7.3 /usr/lib/libQtDesigner.so.4.7.3 /usr/lib/libQtGui.so.4 /usr/lib/libQtGui.so.4.7 /usr/lib/libQtGui.so.4.7.3 /usr/lib/libQtHelp.so.4 /usr/lib/libQtHelp.so.4.7 /usr/lib/libQtHelp.so.4.7.3 /usr/lib/libQtLocation.so.1 /usr/lib/libQtLocation.so.1.2 /usr/lib/libQtLocation.so.1.2.0 /usr/lib/libQtMultimediaKit.so.1 /usr/lib/libQtMultimediaKit.so.1.2 /usr/lib/libQtMultimediaKit.so.1.2.0 /usr/lib/libQtNetwork.so.4 /usr/lib/libQtNetwork.so.4.7 /usr/lib/libQtNetwork.so.4.7.3 /usr/lib/libQtOpenGL.so.4 /usr/lib/libQtOpenGL.so.4.7 /usr/lib/libQtOpenGL.so.4.7.3 /usr/lib/libQtSql.so.4 /usr/lib/libQtSql.so.4.7 /usr/lib/libQtSql.so.4.7.3 /usr/lib/libQtWebKit.so.4 /usr/lib/libQtWebKit.so.4.8 /usr/lib/libQtWebKit.so.4.8.0 /usr/lib/libQtXmlPatterns.so.4 /usr/lib/libQtXmlPatterns.so.4.7 /usr/lib/libQtXmlPatterns.so.4.7.3 /usr/lib/libQtXml.so.4 /usr/lib/libQtXml.so.4.7 /usr/lib/libQtXml.so.4.7.3 DESTINATION .)
	install(FILES /usr/lib/libtbb.so.2 /usr/lib/libtbbmalloc.so.2 /usr/lib/libtbbmalloc_proxy.so.2 DESTINATION .)
	install(FILES /usr/lib/libboost_thread.so.1.46.1 /usr/lib/libboost_system.so.1.46.1 /usr/lib/libboost_date_time.so.1.46.1 DESTINATION .)
	install(FILES /usr/lib/x86_64-linux-gnu/libgomp.so.1 /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0 DESTINATION .)
	install(FILES /usr/lib/x86_64-linux-gnu/libpcap.so.0.8 /usr/lib/x86_64-linux-gnu/libpcap.so.1.1.1 DESTINATION .)
	install(FILES /usr/lib/x86_64-linux-gnu/libarchive.so.2 /usr/lib/x86_64-linux-gnu/libarchive.so.2.8.5 DESTINATION .)
	install(FILES /usr/lib/libglut.so.3 /usr/lib/libglut.so.3.9.0 DESTINATION .)
	install(FILES /usr/lib/x86_64-linux-gnu/libfreetype.so.6 /usr/lib/x86_64-linux-gnu/libfreetype.so.6.8.0 DESTINATION .)
	install(FILES /usr/lib/libicui18n.so.48 /usr/lib/libicui18n.so.48.1.1 /usr/lib/libicuuc.so.48 /usr/lib/libicuuc.so.48.1.1 /usr/lib/libicudata.so.48 /usr/lib/libicudata.so.48.1.1 DESTINATION .)
	install(FILES /usr/lib/x86_64-linux-gnu/libGLEW.so  /usr/lib/x86_64-linux-gnu/libGLEW.so.1.6 /usr/lib/x86_64-linux-gnu/libGLEW.so.1.6.0 DESTINATION .)
	install(FILES /usr/lib/x86_64-linux-gnu/libaudio.so.2  /usr/lib/x86_64-linux-gnu/libaudio.so.2.4 DESTINATION .)
	#install(FILES /opt/curl/lib/libcurl.so.4 /opt/curl/lib/libcurl.so.4.2.0 DESTINATION .)
	install(FILES /usr/lib/libssh2.so.1 /usr/lib/libssh2.so.1.0.1 DESTINATION .)
	install(FILES /usr/lib/libQtCLucene.so.4 /usr/lib/libQtCLucene.so.4.7 /usr/lib/libQtCLucene.so.4.7.3 DESTINATION .)
	install(FILES /usr/lib/x86_64-linux-gnu/libstdc++.so.6 /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.16 DESTINATION .)
	install(FILES /usr/lib/libpython3.2mu.so /usr/lib/libpython3.2mu.so.1 /usr/lib/libpython3.2mu.so.1.0 /usr/lib/libboost_python-py32.so /usr/lib/libboost_python-py32.so.1.46.1 DESTINATION .)
endif(WIN32)
