#
# \file CMakeVersionHandler.txt
#
# Copyright (C) Picviz Labs 2010-2012

file(STRINGS VERSION.txt VERSION)
STRING(REGEX REPLACE "([0-9]+)\\.([0-9]+)\\.([0-9]+).*" "\\1" VERSION_MAJOR "${VERSION}" )
STRING(REGEX REPLACE "([0-9]+)\\.([0-9]+)\\.([0-9]+).*" "\\2" VERSION_MINOR "${VERSION}" )
STRING(REGEX REPLACE "([0-9]+)\\.([0-9]+)\\.([0-9]+).*" "\\3" VERSION_MICRO "${VERSION}" )
file(STRINGS VERSION-NAME.txt VERSION_NAME)
MESSAGE(STATUS "Picviz Inspector Version: ${VERSION_MAJOR}.${VERSION_MINOR}.${VERSION_MICRO} ${VERSION_NAME}")

set(INSPECTOR_VERSION_MAJOR ${VERSION_MAJOR})
set(INSPECTOR_VERSION_MINOR ${VERSION_MINOR})
set(INSPECTOR_VERSION_MICRO ${VERSION_MICRO})
set(INSPECTOR_VERSION_NAME ${VERSION_NAME})

configure_file("include/pvbase/version.h.cmake" "include/pvbase/version.h")
