#
# @file
#
# @copyright (C) Picviz Labs 2010-March 2015
# @copyright (C) ESI Group INENDI April 2015-2015

###############################################################################
# Define installation path.
###############################################################################
# FIXME : We have to use CMAKE_INSTALL_PREFIX to have correct absolute path on plugins
# but it will make cpack use this same path so we should not generate .deb file with
# this variable set.

SET(SHARE_RESSOURCES "${CMAKE_INSTALL_PREFIX}/share/inendi/inspector")
SET(INENDI_CONFIG ${SHARE_RESSOURCES})
SET(CUSTOM_QT_PATH "${CMAKE_INSTALL_PREFIX}/lib/inendi-inspector/qt")
SET(CUSTOM_TBB_PATH "${CMAKE_INSTALL_PREFIX}/lib/inendi-inspector/tbb")
SET(PVKERNEL_PLUGIN "${CMAKE_INSTALL_PREFIX}/lib/inendi-inspector/plugins")
SET(INENDI_PLUGIN "${CMAKE_INSTALL_PREFIX}/lib/inendi-inspector/plugins")
add_definitions(-DPLUGINS_DISTRIB_DIR="${INENDI_PLUGIN}")

# Set rpath for custom Qt and TBB
set(CMAKE_INSTALL_RPATH "${CUSTOM_QT_PATH}:${CUSTOM_TBB_PATH}")
set(CMAKE_INSTALL_RPATH_USE_LINK_PATH TRUE)

add_definitions(-DINENDI_CONFIG="${INENDI_CONFIG}")

###############################################################################
# Define files to install
###############################################################################

install(FILES "pvconfig.ini" DESTINATION ${INENDI_CONFIG})
install(FILES "gui-qt/src/resources/icon.png" DESTINATION share/icons/hicolor/64x64/apps RENAME inendi-inspector.png)
install(FILES "CHANGELOG" DESTINATION ${SHARE_RESSOURCES})

# Install Gemalto Sentinel RMS echoid and lsinit
INSTALL(
    FILES "${CMAKE_CURRENT_SOURCE_DIR}/inendi-utils/core/license/src/sentinel/customization/echoid"
    DESTINATION ${CMAKE_INSTALL_PREFIX}/bin RENAME inendi-echoid
    PERMISSIONS OWNER_READ OWNER_WRITE OWNER_EXECUTE GROUP_READ GROUP_EXECUTE WORLD_READ WORLD_EXECUTE
)
INSTALL(
    FILES "${CMAKE_CURRENT_SOURCE_DIR}/inendi-utils/core/license/src/sentinel/out/x86_64/initdemo"
    DESTINATION ${CMAKE_INSTALL_PREFIX}/bin RENAME inendi-lsinit
    PERMISSIONS OWNER_READ OWNER_WRITE OWNER_EXECUTE GROUP_READ GROUP_EXECUTE WORLD_READ WORLD_EXECUTE 
)

set(LINUX_QT5_PATH "/usr/lib/x86_64-linux-gnu")

set(QTLIBS_MAJOR "5")
set(QTLIBS_MINOR "3")
set(QTLIBS_PATCH "2")

if(NOT ${QT_WEBKIT})
	set(QTWEBENGINE_MAJOR "5")
	set(QTWEBENGINE_MINOR "3")
	set(QTWEBENGINE_PATCH "2")
endif(NOT ${QT_WEBKIT})

###############################################################################
# Intel Threading Building Blocks (TBB)
###############################################################################


set(TBB_MAJOR "2")
install(FILES
${TBB_BUILD_DIR}/libtbb.so.${TBB_MAJOR}
${TBB_BUILD_DIR}/libtbbmalloc.so.${TBB_MAJOR}
DESTINATION ${CUSTOM_TBB_PATH})

# doc 
if(DOC_ROOT_DIR)
	message(STATUS "Documentation directory: " ${DOC_ROOT_DIR})
	install(DIRECTORY ${DOC_ROOT_DIR}/ DESTINATION ${CMAKE_INSTALL_PREFIX}/share/doc/inendi-inspector)
endif(DOC_ROOT_DIR)
add_definitions(-DDOC_PATH="${CMAKE_INSTALL_PREFIX}/share/doc/inendi-inspector")
