install(FILES "pvconfig.ini" DESTINATION .)
install(FILES "gui-qt/src/resources/icon.png" DESTINATION .)

if(WIN32)
	set(TBB_DIST_FILES
	C:\\\\dev\\\\tbb\\\\bin\\\\intel64\\\\vc9\\\\tbb.dll
	C:\\\\dev\\\\tbb\\\\bin\\\\intel64\\\\vc9\\\\tbbmalloc.dll
	)
	install(FILES ${TBB_DIST_FILES} DESTINATION .)

	set(QT4_DIST_FILES
	C:\\\\Qt\\\\4.7.3\\\\bin\\\\phonon4.dll
	C:\\\\Qt\\\\4.7.3\\\\bin\\\\QtCore4.dll
	C:\\\\Qt\\\\4.7.3\\\\bin\\\\QtGui4.dll
	C:\\\\Qt\\\\4.7.3\\\\bin\\\\QtMultimedia4.dll
	C:\\\\Qt\\\\4.7.3\\\\bin\\\\QtNetwork4.dll
	C:\\\\Qt\\\\4.7.3\\\\bin\\\\QtOpenGL4.dll
	C:\\\\Qt\\\\4.7.3\\\\bin\\\\QtScript4.dll
	C:\\\\Qt\\\\4.7.3\\\\bin\\\\QtSql4.dll
	C:\\\\Qt\\\\4.7.3\\\\bin\\\\QtSvg4.dll
	C:\\\\Qt\\\\4.7.3\\\\bin\\\\QtWebKit4.dll
	C:\\\\Qt\\\\4.7.3\\\\bin\\\\QtXml4.dll
	C:\\\\Qt\\\\4.7.3\\\\bin\\\\QtXmlPatterns4.dll
	)
	install(FILES ${QT4_DIST_FILES} ${INSPECTOR_ICON} DESTINATION .)

	set(CURL_DIST_FILES
	C:\\\\dev\\\\curl\\\\curllib.dll
	C:\\\\dev\\\\curl\\\\libeay32.dll
	C:\\\\dev\\\\curl\\\\openldap.dll
	C:\\\\dev\\\\curl\\\\ssleay32.dll
	)
	install(FILES ${CURL_DIST_FILES} DESTINATION .)
	
	set(FREEGLUT_DIST_FILES
	C:\\\\dev\\\\freeglut\\\\freeglut.dll
	)
	install(FILES ${FREEGLUT_DIST_FILES} DESTINATION .)

	set(FREETYPE_DIST_FILES
	C:\\\\dev\\\\freetype-amd64\\\\lib\\\\freetype.dll
	)
	install(FILES ${FREETYPE_DIST_FILES} DESTINATION .)	

	#set(PCRE_DIST_FILES
	#C:\\\\dev\\\\GnuWin32\\\\bin\\\\pcre3.dll
	#C:\\\\dev\\\\GnuWin32\\\\bin\\\\pcreposix3.dll
	#)
	#install(FILES ${PCRE_DIST_FILES} DESTINATION .)		

	#set(ZLIB_DIST_FILES
	#C:\\\\dev\\\\zlib-amd64\\\\bin\\\\zlib1.dll
	#)
	#install(FILES ${ZLIB_DIST_FILES} DESTINATION .)	

	set(ICU_DIST_FILES
	c:\\\\dev\\\\icu-amd64\\\\bin64\\\\icudt44.dll
	c:\\\\dev\\\\icu-amd64\\\\bin64\\\\icuio44.dll
	c:\\\\dev\\\\icu-amd64\\\\bin64\\\\iculx44.dll
	c:\\\\dev\\\\icu-amd64\\\\bin64\\\\icule44.dll
	c:\\\\dev\\\\icu-amd64\\\\bin64\\\\icutu44.dll
	c:\\\\dev\\\\icu-amd64\\\\bin64\\\\icuin44.dll
	c:\\\\dev\\\\icu-amd64\\\\bin64\\\\icuuc44.dll
	)
	install(FILES ${ICU_DIST_FILES} DESTINATION .)
	
	set(BOOST_DIST_FILES
	c:\\\\dev\\\\boost\\\\stage\\\\lib\\\\boost_thread-vc90-mt-1_46_1.dll
	c:\\\\dev\\\\boost\\\\stage\\\\lib\\\\boost_system-vc90-mt-1_46_1.dll
	c:\\\\dev\\\\boost\\\\stage\\\\lib\\\\boost_date_time-vc90-mt-1_46_1.dll
	)
	install(FILES ${BOOST_DIST_FILES} DESTINATION .)
	
endif(WIN32)
