# Unique project name
name: inendi-inspector

(@):
- buildstream/app.yml

# Required BuildStream format version
format-version: 12 # Using BuildStream 1.4.1

# Subdirectory where elements are stored
element-path: buildstream/elements

plugins:
- origin: local
  path: buildstream/plugins/elements
  elements:
    flatpak_image: 1
    flatpak_repo: 1

- origin: local
  path: buildstream/plugins/bst-external/bst_external/sources
  sources:
    git_tag: 0

options:

  user_target:
    type: enum
    description: The intended user type build
    values:
    - developer
    - customer
    variable: user_target
    default: developer
    
  push_artifacts:
    type: bool
    description: Whether to push artifacts to remote cache server
    variable: push_artifacts
    default: False
    
  disable_testsuite:
    type: bool
    description: Whether to disable the testsuite
    variable: disable_testsuite
    default: False

#
#    Artifacts cache server
#
artifacts:

  url: https://inspector-cassiopee.ensam.eu:11002 # Using BuildStream 1.93.1 with BST_ARTIFACTS_ONLY=1

  # Optional server certificate if not trusted by system root certificates
  server-cert: buildstream/artifacts-certs/server.crt

  # Optional client key pair for authentication
  client-key: buildstream/artifacts-certs/client.key
  client-cert: buildstream/artifacts-certs/client.crt

  (?):
  - push_artifacts == True:
      push: True
  
