# Unique project name
name: squey

# This project uses features which were added in :
min-version: 2.0

(@):
- buildstream/app.yml

# Subdirectory where elements are stored
element-path: buildstream/elements

# Declare plugins
plugins:

- origin: junction
  junction: base/buildstream-plugins.bst
  elements:
  - autotools
  - cmake
  - make
  - meson
  - setuptools
  sources:
  - git
  - patch

- origin: junction
  junction: base/bst-plugins-experimental.bst
  sources:
  - pypi
  - git_tag
  - ostree
  elements:
  - flatpak_image
  - flatpak_repo
  - pep517

options:

  user_target:
    type: enum
    description: The intended user type build
    values:
    - developer
    - customer
    variable: user_target
    default: developer

  cxx_compiler:
    type: enum
    description: The C++ compiler use to build the project
    values:
    - g++
    - clang++
    variable: cxx_compiler
    default: clang++
    
  code_coverage:
    type: bool
    description: Whether to enable code coverage instrumentation
    variable: code_coverage
    default: False
    
  push_artifacts:
    type: bool
    description: Whether to push artifacts to remote cache server
    variable: push_artifacts
    default: False
    
  disable_testsuite:
    type: bool
    description: Whether to disable the testsuite
    variable: disable_testsuite
    default: False

  keep_build_dir:
    type: bool
    description: Whether to kee build directory
    variable: keep_build_dir
    default: False

#
#    Artifacts cache server
#
artifacts:
  - url: https://cache.squey.org
    (?):
    - push_artifacts == True:
        push: true

# Aliases
aliases:
  github: https://github.com/
  github_codeload: https://codeload.github.com/
  gitlab: https://gitlab.com/
  kde: https://anongit.kde.org/
  gnome: https://download.gnome.org/
  debian: http://http.debian.net/
  qt: https://download.qt.io/
  boost: https://boostorg.jfrog.io/
  nodejs: https://nodejs.org/
  fossies: https://fossies.org/
  open-mpi: https://download.open-mpi.org/
  tcpdump: https://www.tcpdump.org/
  postgresql: https://ftp.postgresql.org/
  buildroot: http://sources.buildroot.net/
  zlib: https://zlib.net/