<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE PVParamXml>
<param version="3">
  <field>
   <axis titlecolor="#ff921d" tag="" mapping="default" time-format="" group="" type="enum" name="Action" plotting="default" color="#ffffff" time-sample=""/>
  </field>
  <field>
   <axis titlecolor="#ff921d" tag="" mapping="default" time-format="" group="" type="string" name="IDOper" plotting="default" color="#ffffff" time-sample=""/>
  </field>
  <field>
   <axis titlecolor="#ff921d" tag="" mapping="default" time-format="epoch" group="" type="time" name="DateEvt" plotting="minmax" color="#ffffff" time-sample=""/>
  </field>
  <field>
   <axis titlecolor="#ff921d" tag="" mapping="default" time-format="" group="" type="integer" name="IDEvt" plotting="default" color="#ffffff" time-sample=""/>
  </field>
  <field>
   <axis titlecolor="#ff921d" tag="" mapping="default" time-format="" group="" type="integer" name="IDJoueur" plotting="default" color="#ffffff" time-sample=""/>
  </field>
</param>
