<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE PVParamXml>
<param version="3">
 <field>
  <axis titlecolor="#ff921d" tag="" mapping="sort" time-format="" group="" type="string" name="action_tag" plotting="default" color="#ffffff" time-sample=""/>
 </field>
 <field>
  <axis mapping="default" type="enum" name="Ad" plotting="default"/>
 </field>
 <field>
  <axis titlecolor="#ff921d" tag="" mapping="default" time-format="" group="" type="float" name="BonusApres" plotting="default" color="#ffffff" time-sample=""/>
 </field>
 <field>
  <axis titlecolor="#ff921d" tag="" mapping="default" time-format="" group="" type="float" name="BonusApresMise" plotting="default" color="#ffffff" time-sample=""/>
 </field>
 <field>
  <axis titlecolor="#ff921d" tag="" mapping="default" time-format="" group="" type="float" name="BonusAvant" plotting="default" color="#ffffff" time-sample=""/>
 </field>
 <field>
  <axis titlecolor="#ff921d" tag="" mapping="default" time-format="" group="" type="float" name="BonusAvantMise" plotting="default" color="#ffffff" time-sample=""/>
 </field>
 <field>
  <axis titlecolor="#ff921d" tag="" mapping="default" time-format="" group="" type="float" name="BonusMouvement" plotting="default" color="#ffffff" time-sample=""/>
 </field>
 <field>
  <axis titlecolor="#ff921d" tag="" mapping="default" time-format="" group="" type="float" name="BonusNom" plotting="default" color="#ffffff" time-sample=""/>
 </field>
 <field>
  <axis titlecolor="#ff921d" tag="" mapping="default" time-format="" group="" type="integer" name="CP" plotting="default" color="#ffffff" time-sample=""/>
 </field>
 <field>
  <axis titlecolor="#ff921d" tag="" mapping="default" time-format="" group="" type="enum" name="CauseRefus" plotting="default" color="#ffffff" time-sample=""/>
 </field>
 <field>
  <axis mapping="default" type="enum" name="Civilite" plotting="default"/>
 </field>
 <field>
  <axis titlecolor="#ff921d" tag="" mapping="default" time-format="" group="" type="string" name="Clair" plotting="default" color="#ffffff" time-sample=""/>
 </field>
 <field>
  <axis titlecolor="#ff921d" tag="" mapping="default" time-format="" group="" type="integer" name="Compte:Max" plotting="default" color="#ffffff" time-sample=""/>
 </field>
 <field>
  <axis titlecolor="#ff921d" tag="" mapping="default" time-format="" group="" type="integer" name="Compte:Min" plotting="default" color="#ffffff" time-sample=""/>
 </field>
 <field>
  <axis titlecolor="#ff921d" tag="" mapping="default" time-format="" group="" type="integer" name="Compte_number" plotting="default" color="#ffffff" time-sample=""/>
 </field>
 <field>
  <axis titlecolor="#ff921d" tag="" mapping="default" time-format="yymdHmss" group="" type="time" name="DateDemande" plotting="minmax" color="#ffffff" time-sample="1103291400"/>
 </field>
 <field>
  <axis titlecolor="#ff921d" tag="" mapping="default" time-format="yymdHmss" group="" type="time" name="DateEffective" plotting="minmax" color="#ffffff" time-sample=""/>
 </field>
 <field>
  <axis titlecolor="#ff921d" tag="" mapping="default" time-format="yymdHmss" group="" type="time" name="DateEvt" plotting="minmax" color="#ffffff" time-sample=""/>
 </field>
 <field>
  <axis titlecolor="#ff921d" tag="" mapping="default" time-format="yymdHmss" group="" type="time" name="DateHeure" plotting="minmax" color="#ffffff" time-sample=""/>
 </field>
 <field>
  <axis titlecolor="#ff921d" tag="" mapping="default" time-format="yymdHmss" group="" type="time" name="DateModif" plotting="minmax" color="#ffffff" time-sample=""/>
 </field>
 <field>
  <axis titlecolor="#ff921d" tag="" mapping="default" time-format="" group="" type="integer" name="DateN" plotting="default" color="#ffffff" time-sample=""/>
 </field>
 <field>
  <axis titlecolor="#ff921d" tag="" mapping="default" time-format="" group="" type="float" name="DepotMax:MontantMM" plotting="default" color="#ffffff" time-sample=""/>
 </field>
 <field>
  <axis mapping="default" type="enum" name="DepotMax:PeriodeMM" plotting="default"/>
 </field>
 <field>
  <axis mapping="default" type="enum" name="DepotMax:TypeJeuMM" plotting="default"/>
 </field>
 <field>
  <axis titlecolor="#ff921d" tag="" mapping="default" time-format="" group="" type="integer" name="DepotMax_number" plotting="default" color="#ffffff" time-sample=""/>
 </field>
 <field>
  <axis mapping="default" type="enum" name="DescPari:Combi" plotting="default"/>
 </field>
 <field>
  <axis titlecolor="#ff921d" tag="" mapping="default" time-format="" group="" type="integer" name="DescPari_number" plotting="default" color="#ffffff" time-sample=""/>
 </field>
 <field>
  <axis titlecolor="#ff921d" tag="" mapping="default" time-format="" group="" type="integer" name="DptN" plotting="default" color="#ffffff" time-sample=""/>
 </field>
 <field>
  <axis titlecolor="#ff921d" tag="" mapping="default" time-format="" group="" type="float" name="Duree" plotting="default" color="#ffffff" time-sample=""/>
 </field>
 <field>
  <axis titlecolor="#ff921d" tag="" mapping="default" time-format="" group="" type="string" name="Email" plotting="default" color="#ffffff" time-sample=""/>
 </field>
 <field>
  <axis titlecolor="#ff921d" tag="" mapping="default" time-format="" group="" type="float" name="Gain" plotting="default" color="#ffffff" time-sample=""/>
 </field>
 <field>
  <axis titlecolor="#ff921d" tag="" mapping="default" time-format="" group="" type="enum" name="IDCoffre" plotting="default" color="#ffffff" time-sample=""/>
 </field>
 <field>
  <axis titlecolor="#ff921d" tag="" mapping="default" time-format="" group="" type="enum" name="IDEvt" plotting="default" color="#ffffff" time-sample=""/>
 </field>
 <field>
  <axis titlecolor="#ff921d" tag="" mapping="default" time-format="" group="" type="enum" name="IDJoueur" plotting="default" color="#ffffff" time-sample=""/>
 </field>
 <field>
  <axis titlecolor="#ff921d" tag="" mapping="default" time-format="" group="" type="enum" name="IDOper" plotting="default" color="#ffffff" time-sample=""/>
 </field>
 <field>
  <axis mapping="default" type="enum" name="IDSession" plotting="default"/>
 </field>
 <field>
  <axis titlecolor="#ff921d" tag="" mapping="default" time-format="" group="" type="ipv4" name="IPJoueur" plotting="default" color="#ffffff" time-sample=""/>
 </field>
 <field>
  <axis mapping="default" type="enum" name="Info" plotting="default"/>
 </field>
 <field>
  <axis mapping="default" type="enum" name="Lig:Clair" plotting="default"/>
 </field>
 <field>
  <axis titlecolor="#ff921d" tag="" mapping="default" time-format="yymdHmss" group="" type="time" name="Lig:DateHeure" plotting="minmax" color="#ffffff" time-sample=""/>
 </field>
 <field>
  <axis titlecolor="#ff921d" tag="" mapping="default" time-format="" group="" type="integer" name="Lig:No" plotting="default" color="#ffffff" time-sample=""/>
 </field>
 <field>
  <axis titlecolor="#ff921d" tag="" mapping="default" time-format="" group="" type="integer" name="Lig:Tech" plotting="default" color="#ffffff" time-sample=""/>
 </field>
 <field>
  <axis mapping="default" type="enum" name="Lig:Type" plotting="default"/>
 </field>
 <field>
  <axis titlecolor="#ff921d" tag="" mapping="default" time-format="" group="" type="integer" name="Lig_number" plotting="default" color="#ffffff" time-sample=""/>
 </field>
 <field>
  <axis mapping="default" type="enum" name="Login" plotting="default"/>
 </field>
 <field>
  <axis titlecolor="#ff921d" tag="" mapping="default" time-format="" group="" type="float" name="Mise" plotting="default" color="#ffffff" time-sample=""/>
 </field>
 <field>
  <axis titlecolor="#ff921d" tag="" mapping="default" time-format="" group="" type="float" name="MiseMax:MontantMM" plotting="default" color="#ffffff" time-sample=""/>
 </field>
 <field>
  <axis titlecolor="#ff921d" tag="" mapping="default" time-format="" group="" type="enum" name="MiseMax:PeriodeMM" plotting="default" color="#ffffff" time-sample=""/>
 </field>
 <field>
  <axis mapping="default" type="enum" name="MiseMax:TypeJeuMM" plotting="default"/>
 </field>
 <field>
  <axis titlecolor="#ff921d" tag="" mapping="default" time-format="" group="" type="integer" name="MiseMax_number" plotting="default" color="#ffffff" time-sample=""/>
 </field>
 <field>
  <axis titlecolor="#ff921d" tag="" mapping="default" time-format="" group="" type="float" name="MontantRembours" plotting="default" color="#ffffff" time-sample=""/>
 </field>
 <field>
  <axis mapping="default" type="enum" name="MoyenPaiement" plotting="default"/>
 </field>
 <field>
  <axis mapping="default" type="enum" name="Nom" plotting="default"/>
 </field>
 <field>
  <axis mapping="default" type="enum" name="Pari:Choix" plotting="default"/>
 </field>
 <field>
  <axis titlecolor="#ff921d" tag="" mapping="default" time-format="" group="" type="float" name="Pari:Cote" plotting="default" color="#ffffff" time-sample=""/>
 </field>
 <field>
  <axis titlecolor="#ff921d" tag="" mapping="default" time-format="" group="" type="integer" name="Pari_number" plotting="default" color="#ffffff" time-sample=""/>
 </field>
 <field>
  <axis mapping="default" group="pays" type="enum" name="Pays" plotting="default"/>
 </field>
 <field>
  <axis mapping="default" type="enum" name="PaysN" plotting="default"/>
 </field>
 <field>
  <axis mapping="default" type="enum" name="Prenoms" plotting="default"/>
 </field>
 <field>
  <axis mapping="default" group="hash" type="enum" name="Pseudo" plotting="default"/>
 </field>
 <field>
  <axis titlecolor="#ff921d" tag="" mapping="default" time-format="" group="" type="float" name="SoldeApres" plotting="default" color="#ffffff" time-sample=""/>
 </field>
 <field>
  <axis titlecolor="#ff921d" tag="" mapping="default" time-format="" group="" type="float" name="SoldeApresGain" plotting="default" color="#ffffff" time-sample=""/>
 </field>
 <field>
  <axis titlecolor="#ff921d" tag="" mapping="default" time-format="" group="" type="float" name="SoldeApresMise" plotting="default" color="#ffffff" time-sample=""/>
 </field>
 <field>
  <axis titlecolor="#ff921d" tag="" mapping="default" time-format="" group="" type="float" name="SoldeApresRembours" plotting="default" color="#ffffff" time-sample=""/>
 </field>
 <field>
  <axis titlecolor="#ff921d" tag="" mapping="default" time-format="" group="" type="float" name="SoldeAvant" plotting="default" color="#ffffff" time-sample=""/>
 </field>
 <field>
  <axis titlecolor="#ff921d" tag="" mapping="default" time-format="" group="" type="float" name="SoldeAvantGain" plotting="default" color="#ffffff" time-sample=""/>
 </field>
 <field>
  <axis titlecolor="#ff921d" tag="" mapping="default" time-format="" group="" type="float" name="SoldeAvantMise" plotting="default" color="#ffffff" time-sample=""/>
 </field>
 <field>
  <axis titlecolor="#ff921d" tag="" mapping="default" time-format="" group="" type="float" name="SoldeAvantRembours" plotting="default" color="#ffffff" time-sample=""/>
 </field>
 <field>
  <axis titlecolor="#ff921d" tag="" mapping="default" time-format="" group="" type="float" name="SoldeClos" plotting="default" color="#ffffff" time-sample=""/>
 </field>
 <field>
  <axis titlecolor="#ff921d" tag="" mapping="default" time-format="" group="" type="float" name="SoldeMouvement" plotting="default" color="#ffffff" time-sample=""/>
 </field>
 <field>
  <axis mapping="default" type="enum" name="Tech" plotting="default"/>
 </field>
 <field>
  <axis mapping="default" type="enum" name="TelFixe" plotting="default"/>
 </field>
 <field>
  <axis mapping="default" type="enum" name="TelMob" plotting="default"/>
 </field>
 <field>
  <axis mapping="default" type="enum" name="TypAg" plotting="default"/>
 </field>
 <field>
  <axis mapping="default" type="enum" name="TypeMoyenPaiement" plotting="default"/>
 </field>
 <field>
  <axis mapping="default" type="enum" name="TypeRefus" plotting="default"/>
 </field>
 <field>
  <axis titlecolor="#ff921d" tag="" mapping="sort" time-format="" group="" type="string" name="Ville" plotting="default" color="#ffffff" time-sample=""/>
 </field>
 <field>
  <axis titlecolor="#ff921d" tag="" mapping="sort" time-format="" group="" type="string" name="VilleN" plotting="default" color="#ffffff" time-sample=""/>
 </field>
</param>
