<?xml version='1.0' encoding='UTF-8'?>
<!-- \file pcap-http-request.format -->
<!-- Copyright (C) Picviz Labs 2010-2012 -->
<!DOCTYPE PVParamXml>
<param version="3">
  <field>
   <axis titlecolor="#ff921d" tag="" mapping="default" time-format="" group="" type="integer" name="tcp.sport" plotting="default" color="#ffffff" time-sample=""/>
  </field>
  <field>
   <axis titlecolor="#ff921d" tag="" mapping="default" time-format="" group="" type="integer" name="tcp.dport" plotting="default" color="#ffffff" time-sample=""/>
  </field>
  <field>
   <axis titlecolor="#ff921d" tag="" mapping="default" time-format="" group="" type="string" name="http.uri" plotting="default" color="#ffffff" time-sample=""/>
  </field>
</param>
