kind: autotools
description: |

   The pwgen program generates passwords which are designed to be easily memorized by humans, while being as secure as possible. Human-memorable passwords are never going to be as secure as completely completely random passwords. In particular, passwords generated by pwgen without the -s option should not be used in places where the password could be attacked via an off-line brute-force attack. On the other hand, completely randomly generated passwords have a tendency to be written down, and are subject to being compromised in that fashion.

sources:
- kind: tar

  url: http://http.debian.net/debian/pool/main/p/pwgen/pwgen_2.07.orig.tar.gz
  ref: eb74593f58296c21c71cd07933e070492e9222b79cedf81d1a02ce09c0e11556
depends:
- base.bst
