<?xml version='1.0' encoding='UTF-8'?>
<!-- \file IronPort.format -->
<!-- Copyright (C) Picviz Labs 2010-2012 -->
<!DOCTYPE PVParamXml>
<param version="2">
  <field>
   <axis titlecolor="#ff921d" tag="" mapping="default" time-format="eee MMM  d H:m:ss yyyy" group="" type="time" name="Time" plotting="default" color="#ffffff" time-sample="Tue Jun  1 09:20:04 2010&#xa;"/>
  </field>
  <field>
   <axis titlecolor="#ff921d" tag="" mapping="default" time-format="" group="" type="enum" name="From" plotting="default" color="#ffffff" time-sample=""/>
  </field>
  <field>
   <axis titlecolor="#ff921d" tag="" mapping="default" time-format="" group="" type="integer" name="Size" plotting="minmax" color="#ffffff" time-sample=""/>
  </field>
  <field>
   <axis titlecolor="#ff921d" tag="" mapping="default" time-format="" group="" type="ipv4" name="Address" plotting="default" color="#ffffff" time-sample=""/>
  </field>
  <field>
   <axis titlecolor="#ff921d" tag="" mapping="default" time-format="" group="" type="string" name="Subject" plotting="default" color="#ffffff" time-sample=""/>
  </field>
  <field>
   <axis titlecolor="#ff921d" tag="" mapping="default" time-format="" group="" type="enum" name="To" plotting="default" color="#ffffff" time-sample=""/>
  </field>
</param>
