<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE PVParamXml>
<param version="3">
 <splitter selectionRegExp-2="(\d+\/\w+\/\d+:\d+:\d+:\d+)" selectionRegExp-3="(\w+)" selectionRegExp-4="(.*)" selectionRegExp-5="(\S+)" selectionRegExp-6="(\d+)" selectionRegExp-7="(.*)" validator="" full-line="false" type="regexp" regexp="(\d+.\d+.\d+.\d+) \- \S+ \[(\d+\/\w+\/\d+:\d+:\d+:\d+).*\] \&quot;(\w+) (.*) (\S+)\&quot; (\d+).*\&quot; \&quot;(.*)\&quot;" name="" saveValidator="false" selectionRegExp-1="(\d+.\d+.\d+.\d+)">
  <field>
	  <axis titlecolor="#ff921d" tag="key" mapping="default" time-format="" group="" type="ipv4" name="Source IP" plotting="default" color="#ffffff" time-sample="" />
  </field>
  <field>
	  <axis titlecolor="#ffffff" tag="" mapping="default" time-format="dd/MMM/yyyy:HH:mm:ss" group="" type="time" name="Time" plotting="default" color="#ffffff" time-sample="" />
  </field>
  <field>
	  <axis titlecolor="#ffffff" tag="key" mapping="default" time-format="" group="" type="enum" name="Request" plotting="default" color="#ffffff" time-sample="" />
  </field>
  <field>
   <axis titlecolor="#ff921d" tag="" mapping="default" time-format="" group="" type="string" name="URL" plotting="default" color="#ffffff" time-sample=""/>
  </field>
  <field>
   <axis titlecolor="#ffffff" mapping="default" time-format="" group="" type="enum" name="Protocol" plotting="default" color="#ffffff" time-sample=""/>
  </field>
  <field>
   <axis titlecolor="#ffffff" tag="key" mapping="default" time-format="" group="" type="integer" name="Response Code" plotting="minmax" color="#ffffff" time-sample=""/>
  </field>
  <field>
   <axis titlecolor="#ffffff" tag="user-agent" mapping="4Bsort" time-format="" group="" type="string" name="User Agent" plotting="default" color="#ffffff" time-sample=""/>
  </field>
 </splitter>
</param>
