<?xml version='1.0' encoding='UTF-8'?>
<!-- \file bind.query.format -->
<!-- Copyright (C) Picviz Labs 2010-2012 -->
<!DOCTYPE PVParamXml>
<param version="1">
 <splitter selectionRegExp-2="(\S+)" selectionRegExp-3="(?: |)" selectionRegExp-4="(\d+\.\d+\.\d+\.\d+)" selectionRegExp-5="(\S+)" selectionRegExp-6="(A|A6|AAAA|CNAME|MX|NS|PTR|SOA|SPF|SRV|TXT|ANY)" validator="" expression="(\d+-\S+-\d+ \d+:\d+:\d+\.\d+) (\S+)(?: |)/(\d+\.\d+\.\d+\.\d+)/(\S+)/(A|A6|AAAA|CNAME|MX|NS|PTR|SOA|SPF|SRV|TXT|ANY)/(\S+)" type="regexp" regexp="(\d+-\S+-\d+ \d+:\d+:\d+\.\d+) (\S+)(?: |)/(\d+\.\d+\.\d+\.\d+)/(\S+)/(A|A6|AAAA|CNAME|MX|NS|PTR|SOA|SPF|SRV|TXT|ANY)/(\S+)" name="" selectionRegExp-1="(\d+-\S+-\d+ \d+:\d+:\d+\.\d+)">
  <field>
   <axis titlecolor="#ffffff" key="false" mapping="24h" time-format="d-MMM-yyyy H:m:s.S" group="none" type="time" name="Time" plotting="default" color="#ffffff" time-sample=""/>
  </field>
  <field>
   <axis titlecolor="#ffffff" key="false" mapping="default" time-format="" group="none" type="enum" name="Query Type" plotting="default" color="#ffffff" time-sample=""/>
  </field>
  <field>
   <axis titlecolor="#ffffff" key="false" mapping="default" time-format="" group="none" type="ipv4" name="IP Address" plotting="default" color="#ffffff" time-sample=""/>
  </field>
  <field>
   <splitter type="url">
    <field>
     <axis titlecolor="#ffffff" key="false" mapping="default" time-format="" type="enum" name="Protocol" plotting="default" color="#ffffff"/>
    </field>
    <field>
     <axis titlecolor="#ffffff" key="true" mapping="default" time-format="" type="enum" name="Domain" plotting="default" color="#ffffff"/>
    </field>
    <field>
     <axis titlecolor="#ffffff" key="false" mapping="default" time-format="" type="enum" name="TLD" plotting="default" color="#ffffff"/>
    </field>
    <field>
     <axis titlecolor="#ffffff" key="false" mapping="default" time-format="" type="integer" name="Port" plotting="default" color="#ffffff"/>
    </field>
    <field>
     <axis titlecolor="#ffffff" key="false" mapping="default" time-format="" type="string" name="URL" plotting="default" color="#ffffff"/>
    </field>
    <field>
     <axis titlecolor="#ffffff" key="false" mapping="default" time-format="" type="string" name="Variable" plotting="default" color="#ffffff"/>
    </field>
   </splitter>
  </field>
  <field>
   <axis titlecolor="#ffffff" key="false" mapping="default" time-format="" group="none" type="enum" name="DNS Record" plotting="default" color="#ffffff" time-sample=""/>
  </field>
  <field>
   <axis titlecolor="#ffffff" key="false" mapping="default" time-format="" group="none" type="enum" name="DNS Class" plotting="default" color="#ffffff" time-sample=""/>
  </field>
 </splitter>
</param>
