<?xml version='1.0' encoding='UTF-8'?>
<!-- \file iptables.format -->
<!-- Copyright (C) Picviz Labs 2010-2012 -->
<!DOCTYPE PVParamXml>
<param version="1">
 <field>
  <splitter validator="" expression="(\w+\s+\d+\s+\d+:\d+:\d+).*SRC=(\d+\.\d+\.\d+\.\d+).*DST=(\d+\.\d+\.\d+\.\d+).*LEN=(\d+).*TTL=(\d+).*ID=(\d+).*PROTO=(\S+).*SPT=(\d+).*DPT=(\d+).*" type="regexp" regexp="(\w+\s+\d+\s+\d+:\d+:\d+).*SRC=(\d+\.\d+\.\d+\.\d+).*DST=(\d+\.\d+\.\d+\.\d+).*LEN=(\d+).*TTL=(\d+).*ID=(\d+).*PROTO=(\S+).*SPT=(\d+).*DPT=(\d+).*" name="">
   <field>
    <axis titlecolor="#ffffff" key="false" mapping="24h" time-format="MMM d hh:mm:ss&#xa;MMM  d hh:mm:ss" group="none" type="time" name="Time" plotting="default" color="#ffffff"/>
   </field>
   <field>
    <axis titlecolor="#ffffff" key="true" mapping="default" time-format="" group="none" type="ipv4" name="Source" plotting="default" color="#ffffff"/>
   </field>
   <field>
    <axis titlecolor="#ffffff" key="true" mapping="default" time-format="" group="none" type="ipv4" name="Destination" plotting="default" color="#ffffff"/>
   </field>
   <field>
    <axis titlecolor="#ffffff" key="false" mapping="default" time-format="" group="none" type="integer" name="Length" plotting="minmax" color="#ffffff"/>
   </field>
   <field>
    <axis titlecolor="#ffffff" key="false" mapping="default" time-format="" group="none" type="integer" name="TTL" plotting="minmax" color="#ffffff"/>
   </field>
   <field>
    <axis titlecolor="#ffffff" key="false" mapping="default" time-format="" group="none" type="integer" name="ID" plotting="default" color="#ffffff"/>
   </field>
   <field>
    <axis titlecolor="#ffffff" key="false" mapping="default" time-format="" group="none" type="enum" name="Protocol" plotting="default" color="#ffffff"/>
   </field>
   <field>
    <axis titlecolor="#ffffff" key="false" mapping="default" time-format="" group="none" type="integer" name="Source Port" plotting="port" color="#ffffff"/>
   </field>
   <field>
    <axis titlecolor="#ffffff" key="true" mapping="default" time-format="" group="none" type="integer" name="Destination Port" plotting="port" color="#ffffff"/>
   </field>
  </splitter>
 </field>
</param>
