<?xml version='1.0' encoding='UTF-8'?>
<!-- \file squid.format -->
<!-- Copyright (C) Picviz Labs 2010-2012 -->
<!DOCTYPE PVParamXml>
<param version="4">
 <field>
  <splitter validator="" expression="([0-9]+)[0-9.]*\s+[0-9]+\s+[0-9]+\s+[A-Z/_-]+([0-9]+)\s+[0-9]+\s+(GET|POST|PUT|OPTIONS)\s+(\S+)\s+(\S+)\s+([^/]+)/(\d+.\d+.\d+.\d+)" full-line="true" type="regexp" regexp="([0-9]+)[0-9.]*\s+[0-9]+\s+[0-9]+\s+[A-Z/_-]+([0-9]+)\s+[0-9]+\s+(GET|POST|PUT|OPTIONS)\s+(\S+)\s+(\S+)\s+([^/]+)/(\d+.\d+.\d+.\d+)" name="Squid">
   <field>
    <axis titlecolor="#ffffff" group="" type="time" name="Time" color="#ffffff" time-sample="">
     <mapping mode="default" time-format="@PVTimeFormat(epoch)"/>
     <plotting mode="default"/>
    </axis>
   </field>
   <field>
    <axis titlecolor="#ffffff" tag="key" time-format="" group="" type="enum" name="Response Code" color="#ffffff" time-sample="">
     <mapping mode="default"/>
     <plotting mode="default"/>
    </axis>
   </field>
   <field>
    <axis titlecolor="#ffffff" time-format="" group="" type="enum" name="Request" color="#ffffff">
     <mapping mode="default"/>
     <plotting mode="default"/>
    </axis>
   </field>
   <field>
    <!--<splitter type="url">
     <field>
      <axis titlecolor="#ffffff" key="false" mapping="default" time-format="" type="enum" name="Protocol" plotting="default" color="#ffffff"/>
     </field>
     <field>
      <axis titlecolor="#ffffff" key="true" mapping="default" time-format="" type="enum" name="Domain" plotting="default" color="#ffffff"/>
     </field>
     <field>
      <axis titlecolor="#ffffff" key="false" mapping="default" time-format="" type="enum" name="TLD" plotting="default" color="#ffffff"/>
     </field>
     <field>
      <axis titlecolor="#ffffff" key="false" mapping="default" time-format="" type="integer" name="Port" plotting="default" color="#ffffff"/>
     </field>
     <field>
      <axis titlecolor="#ffffff" key="false" mapping="default" time-format="" type="string" name="URL" plotting="default" color="#ffffff"/>
     </field>
     <field>
      <axis titlecolor="#ffffff" key="false" mapping="default" time-format="" type="string" name="Variable" plotting="default" color="#ffffff"/>
     </field>
    </splitter>-->
    <axis titlecolor="#ff921d" tag="" group="" type="string" name="URL" color="#ffffff">
     <mapping/>
     <plotting/>
    </axis>
   </field>
   <field>
    <axis titlecolor="#ffffff" tag="key" time-format="" group="" type="enum" name="User" color="#ffffff" time-sample="">
     <mapping mode="default"/>
     <plotting mode="default"/>
    </axis>
   </field>
   <field>
    <axis titlecolor="#ffffff" tag="" time-format="" group="" type="enum" name="Method" color="#ffffff" time-sample="">
     <mapping mode="default"/>
     <plotting mode="default"/>
    </axis>
   </field>
   <field>
    <axis titlecolor="#ffffff" tag="key" time-format="" group="" type="ipv4" name="Source IP" color="#ffffff" time-sample="">
     <mapping mode="default"/>
     <plotting mode="default"/>
    </axis>
   </field>
  </splitter>
 </field>
</param>
