<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE PVParamXml>
<param version="1">
 <field>
  <splitter validator="" expression="([0-9]+)[0-9.]*\s+[0-9]+\s+[0-9]+\s+[A-Z/_-]+([0-9]+)\s+[0-9]+\s+(GET|POST|PUT|OPTIONS)\s+(\S+)\s+(\S+)\s+([^/]+)/(\d+.\d+.\d+.\d+)" type="regexp" regexp="([0-9]+)[0-9.]*\s+[0-9]+\s+[0-9]+\s+[A-Z/_-]+([0-9]+)\s+[0-9]+\s+(GET|POST|PUT|OPTIONS)\s+(\S+)\s+(\S+)\s+([^/]+)/(\d+.\d+.\d+.\d+)" name="Squid">
   <field>
    <axis titlecolor="#ffffff" key="false" mapping="default" time-format="epoch" group="" type="time" name="Time" plotting="default" color="#ffffff" time-sample=""/>
   </field>
   <field>
    <axis titlecolor="#ffffff" tag="key" key="false" mapping="default" time-format="" group="" type="enum" name="Response Code" plotting="default" color="#ffffff" time-sample=""/>
   </field>
   <field>
    <axis titlecolor="#ffffff" key="false" mapping="default" time-format="" group="" type="enum" name="Request" plotting="default" color="#ffffff"/>
   </field>
   <field>
    <!--<splitter type="url">
     <field>
      <axis titlecolor="#ffffff" key="false" mapping="default" time-format="" type="enum" name="Protocol" plotting="default" color="#ffffff"/>
     </field>
     <field>
      <axis titlecolor="#ffffff" key="true" mapping="default" time-format="" type="enum" name="Domain" plotting="default" color="#ffffff"/>
     </field>
     <field>
      <axis titlecolor="#ffffff" key="false" mapping="default" time-format="" type="enum" name="TLD" plotting="default" color="#ffffff"/>
     </field>
     <field>
      <axis titlecolor="#ffffff" key="false" mapping="default" time-format="" type="integer" name="Port" plotting="default" color="#ffffff"/>
     </field>
     <field>
      <axis titlecolor="#ffffff" key="false" mapping="default" time-format="" type="string" name="URL" plotting="default" color="#ffffff"/>
     </field>
     <field>
      <axis titlecolor="#ffffff" key="false" mapping="default" time-format="" type="string" name="Variable" plotting="default" color="#ffffff"/>
     </field>
    </splitter>-->
    <axis titlecolor="#ffffff" tag="domain" key="false" mapping="default" time-format="" group="" type="string" name="URL" plotting="default" color="#ffffff" time-sample=""/>
   </field>
   <field>
    <axis titlecolor="#ffffff" tag="key" key="false" mapping="default" time-format="" group="" type="enum" name="User" plotting="default" color="#ffffff" time-sample=""/>
   </field>
   <field>
    <axis titlecolor="#ffffff" tag="" key="false" mapping="default" time-format="" group="" type="enum" name="Method" plotting="default" color="#ffffff" time-sample=""/>
   </field>
   <field>
    <axis titlecolor="#ffffff" tag="key" key="false" mapping="default" time-format="" group="" type="ipv4" name="Source IP" plotting="default" color="#ffffff" time-sample=""/>
   </field>
  </splitter>
 </field>
</param>
