<?xml version='1.0' encoding='UTF-8'?>
<!-- \file ssh-login.format -->
<!-- Copyright (C) Picviz Labs 2010-2012 -->
<!DOCTYPE PVParamXml>
<param version="1">
 <splitter selectionRegExp-2="([Aa]uthentication failure|Failed [-/\w]+|Accepted publickey|Accepted password|keyboard-interactive/pam)" selectionRegExp-3="(?:[Ii]nvalid user )" selectionRegExp-4="(.*?)" validator="" expression="(\w+\s+\d+\s+\d+:\d+:\d+).*?([Aa]uthentication failure|Failed [-/\w]+|Accepted publickey|Accepted password|keyboard-interactive/pam) for (?:[Ii]nvalid user )?(.*?)(?: from|FROM) (?:..ffff.)?([^ ]*).*" type="regexp" regexp="(\w+\s+\d+\s+\d+:\d+:\d+).*?([Aa]uthentication failure|Failed [-/\w]+|Accepted publickey|Accepted password|keyboard-interactive/pam) for (?:[Ii]nvalid user )?(.*?)(?: from|FROM) (?:..ffff.)?([^ ]*).*" name="" saveValidator="false" selectionRegExp-1="(\w+\s+\d+\s+\d+:\d+:\d+)">
  <field>
   <axis titlecolor="#ffffff" key="false" mapping="24h" time-format="MMM d hh:mm:ss" group="none" type="time" name="Time" plotting="default" color="#ffffff" time-sample="May  2 23:10:45"/>
  </field>
  <field>
   <axis titlecolor="#ffffff" key="false" mapping="default" time-format="" group="none" type="enum" name="Authentication type" plotting="default" color="#ffffff" time-sample=""/>
  </field>
  <field>
   <axis titlecolor="#ffffff" key="true" mapping="default" time-format="" group="none" type="enum" name="User" plotting="default" color="#ffffff" time-sample=""/>
  </field>
  <field>
   <axis titlecolor="#ffffff" key="true" mapping="default" time-format="" group="none" type="ipv4" name="IP Source" plotting="default" color="#ffffff" time-sample=""/>
  </field>
 </splitter>
</param>
