<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE PVParamXml>
<param version="1">
 <splitter type="pcap" datalink="-1">
  <field>
   <axis titlecolor="#ffffff" key="false" mapping="24h" time-format="dd-MM-yyyy hh:mm:ss" group="none" type="time" name="Time" plotting="default" color="#ffffff" time-sample=""/>
  </field>
  <field>
	  <filter type="regexp" regexp="192.168" reverse="0" name="" />
   <axis titlecolor="#ffffff" key="false" mapping="default" time-format="" group="none" type="ipv4" name="Source IP" plotting="default" color="#ffffff" time-sample=""/>
  </field>
  <field>
   <axis titlecolor="#ffffff" key="false" mapping="default" time-format="" group="none" type="ipv4" name="Destination IP" plotting="default" color="#ffffff" time-sample=""/>
  </field>
  <field>
   <axis titlecolor="#ffffff" key="false" mapping="default" time-format="" group="none" type="integer" name="Length" plotting="minmax" color="#ffffff" time-sample=""/>
  </field>
  <field>
   <axis titlecolor="#ffffff" key="false" mapping="default" time-format="" group="none" type="enum" name="Protocol" plotting="default" color="#ffffff" time-sample=""/>
  </field>
  <field>
   <axis titlecolor="#ffffff" key="false" mapping="default" time-format="" group="none" type="integer" name="Window" plotting="minmax" color="#ffffff" time-sample=""/>
  </field>
  <field>
   <axis titlecolor="#ffffff" key="false" mapping="default" time-format="" group="none" type="integer" name="Source port" plotting="port" color="#ffffff" time-sample=""/>
  </field>
  <field>
   <axis titlecolor="#ffffff" key="false" mapping="default" time-format="" group="none" type="integer" name="Destination port" plotting="port" color="#ffffff" time-sample=""/>
  </field>
 </splitter>
</param>
