<?xml version='1.0' encoding='UTF-8'?>
<!-- \file syslog.format -->
<!-- Copyright (C) Picviz Labs 2010-2012 -->
<!DOCTYPE PVParamXml>
<param version="2">
  <field>
   <axis titlecolor="#ffffff" mapping="24h" time-format="MMM e H:m:ss" group="" type="time" name="Time" plotting="default" color="#ffffff" time-sample="Feb 9 15:23:53"/>
  </field>
  <field>
   <axis titlecolor="#ffffff" mapping="default" time-format="" group="" type="enum" name="Machine" plotting="default" color="#ffffff" time-sample=""/>
  </field>
  <field>
   <axis titlecolor="#ffffff" mapping="default" time-format="" group="" type="enum" name="Service" plotting="default" color="#ffffff" time-sample=""/>
  </field>
  <field>
   <axis titlecolor="#ff921d" tag="" mapping="default" time-format="" group="" type="enum" name="Message" plotting="default" color="#ffffff" time-sample=""/>
  </field>
</param>
