#
# @file
#

###############################################################################
# Define installation path.
###############################################################################
# FIXME : We have to use CMAKE_INSTALL_PREFIX to have correct absolute path on plugins
# but it will make cpack use this same path so we should not generate .deb file with
# this variable set.

SET(SHARE_RESSOURCES "${CMAKE_INSTALL_PREFIX}/share/squey/squey")
SET(SQUEY_CONFIG ${SHARE_RESSOURCES})
SET(PVKERNEL_PLUGIN "${CMAKE_INSTALL_PREFIX}/lib/squey/plugins")
SET(SQUEY_PLUGIN "${CMAKE_INSTALL_PREFIX}/lib/squey/plugins")
add_definitions(-DPLUGINS_DISTRIB_DIR="${SQUEY_PLUGIN}")

# Set rpath for custom Qt and TBB
set(CMAKE_INSTALL_RPATH_USE_LINK_PATH TRUE)

add_definitions(-DSQUEY_CONFIG="${SQUEY_CONFIG}")

###############################################################################
# Define files to install
###############################################################################

install(FILES "pvconfig.ini" DESTINATION ${SQUEY_CONFIG})
install(FILES "gui-qt/src/resources/icon.png" DESTINATION share/icons/hicolor/64x64/apps RENAME squey.png)
install(FILES "CHANGELOG" DESTINATION ${SHARE_RESSOURCES})

# doc 
add_definitions(-DDOC_URL="https://doc.squey.org")
