#
# @file
#

file(STRINGS VERSION.txt VERSION) #FIXME
STRING(REGEX REPLACE "([0-9]+)\\.([0-9]+)\\.([0-9]+).*" "\\1" VERSION_MAJOR "${VERSION}" )
STRING(REGEX REPLACE "([0-9]+)\\.([0-9]+)\\.([0-9]+).*" "\\2" VERSION_MINOR "${VERSION}" )
STRING(REGEX REPLACE "([0-9]+)\\.([0-9]+)\\.([0-9]+).*" "\\3" VERSION_MICRO "${VERSION}" )
MESSAGE(STATUS "Squey Version: ${VERSION_MAJOR}.${VERSION_MINOR}.${VERSION_MICRO} ${VERSION_NAME}")

set(SQUEY_VERSION_MAJOR ${VERSION_MAJOR})
set(SQUEY_VERSION_MINOR ${VERSION_MINOR})
set(SQUEY_VERSION_MICRO ${VERSION_MICRO})
set(SQUEY_VERSION_NAME ${VERSION_NAME})

set(VERSION_FILE_PATH "${CMAKE_CURRENT_BINARY_DIR}/include/pvbase/version.h")
configure_file("include/pvbase/version.h.cmake" ${VERSION_FILE_PATH})
add_definitions(-DSQUEY_VERSION_FILE_PATH="${VERSION_FILE_PATH}")
