<RCC>
    <qresource prefix="/">
	<file alias="background-window.png">resources/background-window.png</file>
        <file alias="window-icon.png">resources/inspector.png</file>
        <file alias="logo.png">resources/logo.png</file>
        <file>resources/filelink-32.png</file>
        <file>resources/standardbutton-open-32.png</file>
        <file alias="save">resources/standardbutton-save-32.png</file>
        <file>resources/up-32.png</file>
	<file alias="brush.png">resources/brush.png</file>
	<file alias="hide.png">resources/hide.png</file>
	<file alias="less.png">resources/less.png</file>
	<file alias="lesszoom.png">resources/lesszoom.png</file>
	<file alias="lock.png">resources/lock.png</file>
	<file alias="more.png">resources/more.png</file>
	<file alias="morezoom.png">resources/morezoom.png</file>
	<file alias="width.png">resources/width.png</file>

	<file alias="layer-active.png">resources/layer-active.png</file>
	<file alias="layer-inactive.png">resources/layer-inactive.png</file>

	<file alias="pv-linked-20">resources/20x20/stock-linked-20.png</file>
	<file alias="pv-white-20">resources/20x20/pv-white-20.png</file>
	<file alias="document-new.png">resources/22x22/document-new.png</file>
	<file alias="document-open.png">resources/22x22/document-open.png</file>
	<file alias="edit-copy.png">resources/22x22/edit-copy.png</file>
	<file alias="edit-cut.png">resources/22x22/edit-cut.png</file>
	<file alias="edit-paste.png">resources/22x22/edit-paste.png</file>
	<file alias="edit-redo.png">resources/22x22/edit-redo.png</file>
	<file alias="edit-undo.png">resources/22x22/edit-undo.png</file>
	<file alias="go-down.png">resources/22x22/go-down.png</file>
	<file alias="go-up.png">resources/22x22/go-up.png</file>
	<file alias="red-cross">resources/22x22/red-cross.png</file>
	<file alias="filter">resources/22x22/filter.png</file>
	<file alias="add-axis">resources/22x22/add-axis.png</file>
	<file alias="add-regexp">resources/22x22/add-regexp.png</file>
	<file alias="add-url">resources/22x22/add-url.png</file>
	<file alias="help">resources/22x22/help.png</file>
	<file alias="picvizlabs-logo">resources/logo.png</file>
	<file alias="splash-screen">resources/splash.png</file>

	<file alias="save32-32.png">resources/save32-32.png</file>

	<file alias="preferences-system-windows.png">resources/22x22/preferences-system-windows.png</file>
	<file alias="user-trash.png">resources/22x22/user-trash.png</file>

	<file alias="gmaps.html">resources/gmaps.html</file>
        <file alias="log-icon">resources/log-icon.png</file>

	<file alias="Convergence-Regular.ttf">resources/fonts/Convergence-Regular.ttf</file>

	<file alias="gui.css">resources/gui.css</file>
    </qresource>
</RCC>
