<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE PVParamXml>
<param>
 <RegEx validator="" expression="(\d+-\S+-\d+ \d+:\d+:\d+\.\d+) (\S+)(?: |)/(\d+\.\d+\.\d+\.\d+)/(\S+)/(A|A6|AAAA|CNAME|MX|NS|PTR|SOA|SPF|SRV|TXT|ANY)/(\S+)" name="">
  <field>
   <axis titlecolor="#ffffff" key="false" mapping="24h" time-format="d-MMM-yyyy H:m:s.S" group="none" type="time" name="Time" plotting="default" color="#ffffff" time-sample=""/>
  </field>
  <field>
   <axis titlecolor="#ffffff" key="false" mapping="default" time-format="" group="none" type="enum" name="Query Type" plotting="default" color="#ffffff" time-sample=""/>
  </field>
  <field>
   <axis titlecolor="#ffffff" key="false" mapping="default" time-format="" group="none" type="ipv4" name="IP Address" plotting="default" color="#ffffff" time-sample=""/>
  </field>
  <field>
   <url>
    <field>
     <axis titlecolor="#ffffff" key="false" mapping="default" time-format="" type="enum" name="Protocol" plotting="default" color="#ffffff"/>
    </field>
    <field>
     <axis titlecolor="#ffffff" key="true" mapping="default" time-format="" type="enum" name="Domain" plotting="default" color="#ffffff"/>
    </field>
    <field>
     <axis titlecolor="#ffffff" key="false" mapping="default" time-format="" type="enum" name="TLD" plotting="default" color="#ffffff"/>
    </field>
    <field>
     <axis titlecolor="#ffffff" key="false" mapping="default" time-format="" type="integer" name="Port" plotting="default" color="#ffffff"/>
    </field>
    <field>
     <axis titlecolor="#ffffff" key="false" mapping="default" time-format="" type="string" name="URL" plotting="default" color="#ffffff"/>
    </field>
    <field>
     <axis titlecolor="#ffffff" key="false" mapping="default" time-format="" type="string" name="Variable" plotting="default" color="#ffffff"/>
    </field>
   </url>
  </field>
  <field>
   <axis titlecolor="#ffffff" key="false" mapping="default" time-format="" group="none" type="enum" name="DNS Record" plotting="default" color="#ffffff" time-sample=""/>
  </field>
  <field>
   <axis titlecolor="#ffffff" key="false" mapping="default" time-format="" group="none" type="enum" name="DNS Class" plotting="default" color="#ffffff" time-sample=""/>
  </field>
 </RegEx>
</param>
