<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE PVParamXml>
<param>
 <field>
  <RegEx validator="" expression="(\w+\s+\d+\s+\d+:\d+:\d+) (\d+\.\d+\.\d+\.\d+) (\S+): (.*) (\d+) for (\S+):(\d+.\d+.\d+.\d+)\/(\d+).*to inside:(\d+\.\d+\.\d+\.\d+)\/(\d+).*" name="">
   <field>
    <axis titlecolor="#ffffff" key="false" mapping="24h" time-format="MMM d hh:mm:ss&#xa;MMM  d hh:mm:ss" group="none" type="time" name="Time" plotting="default" color="#ffffff"/>
   </field>
   <field>
    <axis titlecolor="#ffffff" key="false" mapping="default" time-format="" group="none" type="ipv4" name="Machine IP" plotting="default" color="#ffffff"/>
   </field>
   <field>
    <axis titlecolor="#ffffff" key="false" mapping="default" time-format="" group="none" type="enum" name="Machine Name" plotting="default" color="#ffffff"/>
   </field>
   <field>
    <axis titlecolor="#ffffff" key="false" mapping="default" time-format="" group="none" type="enum" name="Action" plotting="default" color="#ffffff"/>
   </field>
   <field>
    <axis titlecolor="#ffffff" key="false" mapping="default" time-format="" group="none" type="integer" name="Session" plotting="minmax" color="#ffffff"/>
   </field>
   <field>
    <axis titlecolor="#ffffff" key="false" mapping="default" time-format="" group="none" type="enum" name="For" plotting="default" color="#ffffff"/>
   </field>
   <field>
    <axis titlecolor="#ffffff" key="true" mapping="default" time-format="" group="none" type="ipv4" name="Source" plotting="default" color="#ffffff"/>
   </field>
   <field>
    <axis titlecolor="#ffffff" key="false" mapping="default" time-format="" group="none" type="integer" name="Source Port" plotting="default" color="#ffffff"/>
   </field>
   <field>
    <axis titlecolor="#ffffff" key="true" mapping="default" time-format="" group="none" type="enum" name="Destination" plotting="default" color="#ffffff"/>
   </field>
   <field>
    <axis titlecolor="#ffffff" key="true" mapping="default" time-format="" group="none" type="integer" name="Destination Port" plotting="default" color="#ffffff"/>
   </field>
  </RegEx>
 </field>
</param>
