<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE PVParamXml>
<param version="1">
<field>
 <RegEx validator="myregex" expression="(\d+\-\d+\-\d+ \d+:\d+:\d+) (\S+) (\S+) (\d+\.\d+\.\d+\.\d+) (\S+) (\S+) (\S+) (\d+) (\S+) (\d+\.\d+\.\d+\.\d+) (\S+) (\S+) (\S+) (\S+) (\S+) (\d+) (\d+) (\d+) (\d+) (\d+) (\d+)" name="RegEx root">
  <field>
   <axis titlecolor="#ffffff" key="true" mapping="24h" time-format="yyyy-MM-dd hh:mm:ss" group="none" type="time" name="Time" plotting="default" color="#ffffff"/>
  </field>
  <field>
   <axis titlecolor="#ffffff" key="false" mapping="default" time-format="" group="" type="enum" name="s-sitename" plotting="default" color="#ffffff"/>
  </field>
  <field>
   <axis titlecolor="#ffffff" key="false" mapping="default" time-format="" group="" type="enum" name="s-computername" plotting="default" color="#ffffff"/>
  </field>  
  <field>
   <axis titlecolor="#ffffff" key="false" mapping="default" time-format="" group="" type="ipv4" name="s-ip" plotting="default" color="#ffffff"/>
  </field>  
  <field>
   <axis titlecolor="#ffffff" key="false" mapping="default" time-format="" group="" type="enum" name="cs-method" plotting="default" color="#ffffff"/>
  </field>    
  <field>
   <axis titlecolor="#ffffff" key="false" mapping="default" time-format="" group="" type="string" name="cs-uri-stem" plotting="default" color="#ffffff"/>
  </field>    
  <field>
   <axis titlecolor="#ffffff" key="false" mapping="default" time-format="" group="" type="enum" name="cs-uri-query" plotting="default" color="#ffffff"/>
  </field>    
  <field>
   <axis titlecolor="#ffffff" key="false" mapping="default" time-format="" group="" type="integer" name="s-port" plotting="default" color="#ffffff"/>
  </field>    
  <field>
   <axis titlecolor="#ffffff" key="false" mapping="default" time-format="" group="" type="enum" name="cs-username" plotting="default" color="#ffffff"/>
  </field>    
  <field>
   <axis titlecolor="#ffffff" key="false" mapping="default" time-format="" group="" type="ipv4" name="cs-ip" plotting="default" color="#ffffff"/>
  </field>    
  <field>
   <axis titlecolor="#ffffff" key="false" mapping="default" time-format="" group="" type="enum" name="cs-version" plotting="default" color="#ffffff"/>
  </field>    
  <field>
   <axis titlecolor="#ffffff" key="false" mapping="default" time-format="" group="" type="enum" name="cs(User-Agent)" plotting="default" color="#ffffff"/>
  </field>    
  <field>
   <axis titlecolor="#ffffff" key="false" mapping="default" time-format="" group="" type="enum" name="cs(Cookie)" plotting="default" color="#ffffff"/>
  </field>    
  <field>
   <axis titlecolor="#ffffff" key="false" mapping="default" time-format="" group="" type="enum" name="cs(Referer)" plotting="default" color="#ffffff"/>
  </field>    
  <field>
   <axis titlecolor="#ffffff" key="false" mapping="default" time-format="" group="" type="enum" name="cs-host" plotting="default" color="#ffffff"/>
  </field>    
  <field>
   <axis titlecolor="#ffffff" key="false" mapping="default" time-format="" group="" type="integer" name="sc-status" plotting="minmax" color="#ffffff"/>
  </field>    
  <field>
   <axis titlecolor="#ffffff" key="false" mapping="default" time-format="" group="" type="integer" name="sc-substatus" plotting="minmax" color="#ffffff"/>
  </field>    
  <field>
   <axis titlecolor="#ffffff" key="false" mapping="default" time-format="" group="" type="integer" name="sc-win32-status" plotting="minmax" color="#ffffff"/>
  </field>    
  <field>
   <axis titlecolor="#ffffff" key="false" mapping="default" time-format="" group="" type="integer" name="sc-bytes" plotting="minmax" color="#ffffff"/>
  </field>
  <field>
   <axis titlecolor="#ffffff" key="false" mapping="default" time-format="" group="" type="integer" name="cs-bytes" plotting="minmax" color="#ffffff"/>
  </field>    
  <field>
   <axis titlecolor="#ffffff" key="false" mapping="default" time-format="" group="" type="integer" name="time-taken" plotting="minmax" color="#ffffff"/>
  </field>      
 </RegEx>
</field>
</param>
