<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE PVParamXml>
<param version="1">
 <RegEx validator="" expression="(\w+\s+\d+\s+\d+:\d+:\d+) (\S+) [a-zA-Z/]+\S*: \[.*\] (.*) \[Classification: (.*)\] \[Priority: (\d+)\]: \{(\S+)\} (\d+\.\d+\.\d+\.\d+)(?::\d+|) -> (\d+\.\d+\.\d+\.\d+)(?::\d+|)" name="">
  <field>
   <axis titlecolor="#ffffff" key="false" mapping="24h" time-format="MMM d hh:mm:ss&#xa;MMM  d hh:mm:ss&#xa;" group="none" type="time" name="Time" plotting="default" color="#ffffff" time-sample=""/>
  </field>
  <field>
   <axis titlecolor="#ffffff" key="false" mapping="default" time-format="" group="none" type="enum" name="Machine" plotting="default" color="#ffffff" time-sample=""/>
  </field>
  <field>
   <axis titlecolor="#ffffff" key="false" mapping="default" time-format="" group="none" type="enum" name="Alert details" plotting="default" color="#ffffff" time-sample=""/>
  </field>
  <field>
   <axis titlecolor="#ffffff" key="false" mapping="default" time-format="" group="none" type="enum" name="Classification" plotting="default" color="#ffffff" time-sample=""/>
  </field>
  <field>
   <axis titlecolor="#ffffff" key="false" mapping="default" time-format="" group="none" type="integer" name="Priority" plotting="minmax" color="#ffffff" time-sample=""/>
  </field>
  <field>
   <axis titlecolor="#ffffff" key="false" mapping="default" time-format="" group="none" type="enum" name="Protocol" plotting="default" color="#ffffff" time-sample=""/>
  </field>
  <field>
   <axis titlecolor="#ffffff" key="false" mapping="default" time-format="" group="none" type="enum" name="IP Source" plotting="default" color="#ffffff" time-sample=""/>
  </field>
  <field>
   <axis titlecolor="#ffffff" key="false" mapping="default" time-format="" group="none" type="enum" name="IP Destination" plotting="default" color="#ffffff" time-sample=""/>
  </field>
 </RegEx>
</param>
