<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE PVParamXml>
<param>
 <field>
  <RegEx validator="" expression="(\w+\s+\d+\s+\d+:\d+:\d+) (\S+) ([a-zA-Z/]+)\S*: (.*)" name="regExp">
   <field>
    <axis titlecolor="#ffffff" key="false" mapping="24h" time-format="MMM d hh:mm:ss&#xa;MMM  d hh:mm:ss" group="none" type="time" name="Time" plotting="default" color="#ffffff"/>
   </field>
   <field>
    <axis titlecolor="#ffffff" key="false" mapping="default" time-format="" group="none" type="enum" name="Machine" plotting="default" color="#ffffff"/>
   </field>
   <field>
    <axis titlecolor="#ffffff" key="true" mapping="default" time-format="" group="none" type="enum" name="Service" plotting="default" color="#ffffff"/>
   </field>
   <field>
    <axis titlecolor="#ffffff" key="true" mapping="default" time-format="" group="none" type="string" name="Log" plotting="default" color="#ffffff"/>
   </field>
  </RegEx>
 </field>
</param>
